# VSII

./: CodeFirst01.sln  README.md
CodeFirst01/: IDBEntity.cs
CodeFirst01/Escuela/: AModelo.cd  Calificacion.cs  Carrera.cs  Configuracion.cs  Curso.cs  Estudiante.cs  Malla.cs  Materia.cs  Matricula.cs  Matricula_Det.cs  Periodo.cs  Prerequisito.cs
Escenarios/: Escenario.cs  Escenario01.cs  Escenario02.cs  Escenarios.csproj  IEscenario.cs
Info/: CalificacionInfo.cs  ConfiguracionInfo.cs  Debug.cs  EntityInfo.cs  Estudiante.cs  IEntityInfo.cs  Info.csproj  MallaInfo.cs  MateriaInfo.cs  PeriodoInfo.cs  PrerequisitoInfo.cs
Persistencia/: App.config  EscuelaConfig.cs  EscuelaContext.cs  Persistencia.csproj
Persistencia/Migrations/: 20210708132948_CargaInicial.Designer.cs  20210708132948_CargaInicial.cs  EscuelaContextModelSnapshot.cs
Procesos/: CalificacionProc.cs  MallaProc.cs  MatriculaProc.cs  Procesos.csproj
Reportes/: Imprimir.cs  RepRecordAcademico.cs  Reporte.cs  Reportes.csproj
Simulacion/: App.config  CambioPreRequisito.cs  DatosMatrículas.cs  EscenarioControl.cs  Program.cs  Simulacion.csproj
TestMatriculas/: Calificacion_EsValida.cs  Calificaciones.cs  Matricula_esValida.cs  TestMatriculas.csproj  testhost.dll.config
TestProject1/: UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
xUnitTestMatriculas/: UnitTest1.cs  xUnitTestMatriculas.csproj
